LINE_CHANNEL_SECRET=2c7b1b74bd7f149a2d6fb6d8d8ed2024
LINE_CHANNEL_ACCESS_TOKEN=KscnQJ+25Xic+uZuIrzIPdULYUmXgZu6qy1ADER2gqp8DITAqqMNsO/JYyO9zWgJdVzr7r3KcD/c4pOvohpOB0DDShC9m3jbcGf9P1jgGXL6hZjxHPPRPENbtbqvpZaijqyYHw30RVyZO2ZJ/CNmqAdB04t89/1O/w1cDnyilFU=/bfDiSkEsrHaYtAS/fKH6vi9aMnwsM08hZJmg/xwPJVD=
PORT=8000